@media screen and (min-width: 32rem) {
  .navigation {
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.3rem;
    padding: 5rem 0 0 0;
  }
  .navigation a {
    display: block;
    font-size: 2rem;
  }
  .navigation a:hover {
    color: var(--yellow-color);
  }
  .logo {
    max-width: 50%;
    text-align: center;
    margin-top: 2rem;
    margin-left: 40%;
  }
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    /* grid-template-rows: auto; */
  }
  #welcome {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  #hero_container {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .event_img {
    grid-column: 1/3;
    padding-top: 1rem;
  }
  #spotlight {
    grid-column: 1/4;
  }
  #promote {
    grid-column: 4/5;
    position: relative;
  }
  #membership {
    grid-column: 1/5;
    padding: 0 10rem 2rem 10rem;
  }
  #owner {
    grid-column: 1/5;
    padding-left: 30%;
  }

  h1,
  h2 {
    font-size: 3rem;
  }
  p {
    font-size: 1.5rem;
  }
  #hero_container #hero {
    max-width: 100%;
  }

  #hero_container #join_btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    font-size: 2rem;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  #join_bas,
  #join_prem {
    font-size: 2rem;
  }
}