@media screen and (min-width: 500px) {
  img {
    max-width: 100%;
    max-height: 100%;
  }
#name{
    font-size: 3rem;
  }
span{
    font-size: 1.2rem;
}
  #menu {
    display: none; /* hide hamburger button */
  }
  .navigation {
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.3rem;
  }
  .navigation a {
    display: block;
  }
  .navigation a:hover {
    color: var(--yellow-color);
  }
  main {
    display: grid;
    padding: 0 4rem 0 4rem;
    grid-template-columns: 0.8fr auto;
    grid-gap: 1.5rem;
  }
  .map {
    grid-column: 1/3;
    max-width: 2500px;
    height: auto;
  }
  .title {
    font-size: 2rem;
    grid-column: 1/3;
  }
  .card1, .card2 {
    box-shadow: 1px 1px 10px 0px var(--black-color);
  }
}


/*Weather*/
figcaption{
  font-size: 1.5rem;
  margin-left: -3rem;
}
#current-temp{
  font-size: 2rem;
  margin-left: -1rem;
}